<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#004400"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_Name"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:maxLength="25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/description"
        android:text="Description"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#004400"
        android:layout_below="@+id/et_Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_Description"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ingredients"
        android:text="Ingredients"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#004400"
        android:layout_below="@+id/et_Description"
        android:layout_alignLeft="@+id/et_Description"
        android:layout_alignStart="@+id/et_Description" />

    <Button
        android:id="@+id/iv_new_ingr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add row"
        android:theme="@android:style/Theme.Material.Light"
        tools:targetApi="lollipop"
        android:textSize="10dp"
        android:layout_above="@+id/scrollView"
        android:layout_toLeftOf="@+id/iv_remove_ingr"
        android:layout_alignTop="@+id/iv_remove_ingr" />

    <Button
        android:id="@+id/iv_remove_ingr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_new_ingredient"
        android:text="Remove row"
        android:textSize="10dp"
        android:theme="@android:style/Theme.Material"
        android:layout_below="@+id/et_Description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:targetApi="lollipop"
        android:layout_above="@+id/scrollView" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ingredients"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:id="@+id/ll_ingrediants"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

    </ScrollView>

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:background="@drawable/oval"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignRight="@+id/iv_remove_ingr"
        android:layout_alignEnd="@+id/iv_remove_ingr" />
    
</RelativeLayout>