<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/AllViewTitle"
        android:text="@string/AllRecipes"
        android:textSize="22dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="#004400" />

    <Button
        android:id="@+id/btnDeleteDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Database"
        android:layout_gravity="center_horizontal" />

</LinearLayout>